FinancialControlSystem.UI/MainWindow.xaml

<Window x:Class="FinancialControlSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialControlSystem.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxAccount" Grid.Column="1"/>
        <Button Content="Создать счет" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="84" Width="186" Click="Button_Click" FontSize="24"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="147,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="28" FontSize="14" TextChanged="TextBoxName_TextChanged"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="116" Height="44" FontSize="22" RenderTransformOrigin="0.537,0.514"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="116" Height="44" FontSize="22" RenderTransformOrigin="0.537,0.514"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Width="116" Height="44" FontSize="22" RenderTransformOrigin="0.537,0.514"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="116" Height="44" FontSize="22" RenderTransformOrigin="0.537,0.514"/>
        <TextBox x:Name="TextBoxMoneyAmount" HorizontalAlignment="Left" Margin="147,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="28" FontSize="14" TextChanged="TextBoxName_TextChanged"/>
        <Label Content="Банк/тип" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" Width="116" Height="44" FontSize="22" RenderTransformOrigin="0.537,0.514"/>
        <TextBox x:Name="TextBoxType" HorizontalAlignment="Left" Margin="147,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="28" FontSize="14" TextChanged="TextBoxName_TextChanged"/>
    </Grid>
</Window>
